@statelyjs/schema: ValidationOptions
Module: validation
Interface ValidationOptions
Configuration options for validation behavior.
Controls recursion depth, debugging output, and warning callbacks for deeply nested validation.
Example
```
const options: ValidationOptions = {
  maxDepth: 10,
  warnDepth: 5,
  debug: true,
  onDepthWarning: (path, depth) => {
    console.warn(`Deep validation at ${path} (depth: ${depth})`);
  }
};
```
interface ValidationOptions {
    debug?: boolean;
    depth?: number;
    maxDepth?: number;
    onDepthWarning?: (path: string, depth: number) => void;
    warnDepth?: number;
}
Index
Properties
debug?
depth?
maxDepth?
onDepthWarning?
warnDepth?
Properties
Optional debug
debug?: boolean
Enable verbose debug output during validation
Optional depth
depth?: number
Current recursion depth (used internally)
Optional maxDepth
maxDepth?: number
Maximum allowed recursion depth before stopping validation
Optional onDepthWarning
onDepthWarning?: (path: string, depth: number) => void
Callback invoked when validation exceeds warnDepth
Optional warnDepth
warnDepth?: number
Depth at which to trigger warning callback
