@statelyjs/schema: StatelyBuilder
Module: stately
Interface StatelyBuilder<S>
Builder interface for chaining plugin additions.
Extends Stately with withPlugin() for fluent plugin composition.
interface StatelyBuilder<S extends StatelySchemas<any, any>> {
    data: S["data"];
    loadRuntimeSchemas?: RuntimeSchemaLoader<S>;
    plugins: S["utils"];
    schema: { document: any; nodes: StatelySchemaConfig<S>["nodes"] };
    validate: (args: ValidateArgs<S>) => ValidationResult;
    withPlugin(plugin: PluginFactory<S>): StatelyBuilder<S>;
}
Type Parameters
S extends StatelySchemas<any, any>
Hierarchy (View Summary)
Stately<S>
StatelyBuilder
Index
Properties
data
loadRuntimeSchemas?
plugins
schema
validate
Methods
withPlugin
Properties
data
data: S["data"]
Plugin-contributed data (entity caches, computed values, etc.)
Inherited from Stately.data
Optional loadRuntimeSchemas
loadRuntimeSchemas?: RuntimeSchemaLoader<S>
Optional loader for code-split runtime schemas. When provided, RecursiveRef nodes can resolve schemas that were split out during codegen.
Inherited from Stately.loadRuntimeSchemas
plugins
plugins: S["utils"]
Plugin-contributed utilities and validation hooks
Inherited from Stately.plugins
schema
schema: { document: any; nodes: StatelySchemaConfig<S>["nodes"] }
The schema document and parsed nodes
Type Declaration
document: any
Raw OpenAPI document for runtime introspection
nodes: StatelySchemaConfig<S>["nodes"]
Pre-parsed schema nodes from codegen
Inherited from Stately.schema
validate
validate: (args: ValidateArgs<S>) => ValidationResult
Validate data against a schema node
Inherited from Stately.validate
Methods
withPlugin
withPlugin(plugin: PluginFactory<S>): StatelyBuilder<S>
Add a plugin to the schema runtime.
Plugins can contribute data, utilities, and validation hooks. Returns a new builder for chaining.
Parameters
plugin: PluginFactory<S>
The plugin factory function
Returns StatelyBuilder<S>
A new builder with the plugin applied
