@statelyjs/ui: StatelyUiRuntime
Module: runtime
Interface StatelyUiRuntime<Schema, Augments>
The complete StatelyUi runtime.
Combines the base configuration with plugin-provided runtime additions. This is what gets passed to the StatelyUiProvider and is accessible via the useStatelyUi hook.
Example
```
// Access runtime in components
const runtime = useStatelyUi();
runtime.schema // Schema instance
runtime.client // API client
runtime.plugins.core // Core plugin
runtime.registry // Component registry
```
interface StatelyUiRuntime<
    Schema extends StatelySchemas<any, any>,
    Augments extends readonly AnyUiPlugin[] = readonly [],
> {
    client: Client<Schema["config"]["paths"]>;
    options: UiOptions;
    plugins: MergeUiAugments<Schema, Augments>;
    registry: UiRegistry;
    schema: Stately<Schema>;
    utils: UiUtils;
}
Type Parameters
Schema extends StatelySchemas<any, any>
The application's StatelySchemas type
Augments extends readonly AnyUiPlugin[] = readonly []
Tuple of plugin types that are installed
Hierarchy (View Summary)
Readonly<StatelyUiConfiguration<Schema>>
UiPluginRuntime<Schema, Augments>
StatelyUiRuntime
StatelyUiBuilder
Index
Properties
client
options
plugins
registry
schema
utils
Properties
Readonly client
client: Client<Schema["config"]["paths"]>
An openapi-fetch client for making API calls
Inherited from Readonly.client
Readonly options
options: UiOptions
UI configuration options
Inherited from Readonly.options
plugins
plugins: MergeUiAugments<Schema, Augments>
Installed plugins accessible by name
Inherited from UiPluginRuntime.plugins
registry
registry: UiRegistry
Component and transformer registry for dynamic rendering
Inherited from UiPluginRuntime.registry
Readonly schema
schema: Stately<Schema>
The Stately schema instance containing type definitions
Inherited from Readonly.schema
utils
utils: UiUtils
Utility functions available throughout the application
Inherited from UiPluginRuntime.utils
