@statelyjs/stately: CoreUiUtils
Module: core/utils
Interface CoreUiUtils
interface CoreUiUtils {
    generateEntityTypeDisplay<S extends Schemas = Schemas>(): {
        description: string;
        entity: CoreStateEntry<S>;
        label: string;
        urlPath: string;
    }[];
    getDefaultValue(node: BaseNode): any;
    getEntityIcon<S extends Schemas = Schemas>(
        entity: CoreStateEntry<S>,
    ): ComponentType<any>;
    getNodeTypeIcon(nodeType: string): ComponentType<any> | null;
    resolveEntityType<S extends Schemas = Schemas>(
        entity: string,
    ): CoreStateEntry<S>;
    resolveEntityUrl(
        entityParts?: EntityUrlParts,
        params?: Record<string, string>,
        omitBasePath?: boolean,
    ): string;
}
Index
Methods
generateEntityTypeDisplay
getDefaultValue
getEntityIcon
getNodeTypeIcon
resolveEntityType
resolveEntityUrl
Methods
generateEntityTypeDisplay
generateEntityTypeDisplay<S extends Schemas = Schemas>(): {
    description: string;
    entity: CoreStateEntry<S>;
    label: string;
    urlPath: string;
}[]
Type Parameters
S extends Schemas = Schemas
Returns {
    description: string;
    entity: CoreStateEntry<S>;
    label: string;
    urlPath: string;
}[]
getDefaultValue
getDefaultValue(node: BaseNode): any
Parameters
node: BaseNode
Returns any
getEntityIcon
getEntityIcon<S extends Schemas = Schemas>(
    entity: CoreStateEntry<S>,
): ComponentType<any>
Type Parameters
S extends Schemas = Schemas
Parameters
entity: CoreStateEntry<S>
Returns ComponentType<any>
getNodeTypeIcon
getNodeTypeIcon(nodeType: string): ComponentType<any> | null
Parameters
nodeType: string
Returns ComponentType<any> | null
resolveEntityType
resolveEntityType<S extends Schemas = Schemas>(
    entity: string,
): CoreStateEntry<S>
Type Parameters
S extends Schemas = Schemas
Parameters
entity: string
Returns CoreStateEntry<S>
resolveEntityUrl
resolveEntityUrl(
    entityParts?: EntityUrlParts,
    params?: Record<string, string>,
    omitBasePath?: boolean,
): string
Parameters
Optional entityParts: EntityUrlParts
Optional params: Record<string, string>
Optional omitBasePath: boolean
Returns string
