@statelyjs/ui: UiUtils
Module: utils
Interface UiUtils
Collection of utility functions available on the runtime.
Access via runtime.utils in components. Plugins can extend these utilities by providing their own implementations of getNodeTypeIcon and getDefaultValue.
interface UiUtils {
    toKebabCase: (str: string) => string;
    toSpaceCase: (str: string) => string;
    toTitleCase: (str: string) => string;
    camelCaseToKebabCase(field: string): string;
    generateFieldLabel(field: string): string;
    getDefaultValue(node: BaseNode): any;
    getNodeTypeIcon(node: string): ComponentType<any> | null;
    mergePathPrefixOptions(base?: string, incoming?: string): string;
    stripLeading(path: string): string;
    stripTrailing(path: string): string;
}
Index
Properties
toKebabCase
toSpaceCase
toTitleCase
Methods
camelCaseToKebabCase
generateFieldLabel
getDefaultValue
getNodeTypeIcon
mergePathPrefixOptions
stripLeading
stripTrailing
Properties
toKebabCase
toKebabCase: (str: string) => string
Convert underscores to hyphens
Type Declaration
(str: string): string
Convert underscores to hyphens.
Parameters
str: string
The string to convert
Returns string
The string with underscores replaced by hyphens
Example
```
toKebabCase('user_name'); // 'user-name'
```
toSpaceCase
toSpaceCase: (str: string) => string
Convert kebab/snake-case to space-separated words
Type Declaration
(str: string): string
Convert kebab-case or snake_case to space-separated words.
Parameters
str: string
The string to convert
Returns string
Space-separated string
Example
```
toSpaceCase('user-name'); // 'user name'
toSpaceCase('created_at'); // 'created at'
```
toTitleCase
toTitleCase: (str: string) => string
Convert kebab/snake-case to Title Case
Type Declaration
(str: string): string
Convert kebab-case or snake_case to Title Case.
Parameters
str: string
The string to convert
Returns string
Title case string with spaces
Example
```
toTitleCase('user-name'); // 'User Name'
toTitleCase('created_at'); // 'Created At'
```
Methods
camelCaseToKebabCase
camelCaseToKebabCase(field: string): string
Convert camelCase to kebab-case
Parameters
field: string
Returns string
generateFieldLabel
generateFieldLabel(field: string): string
Generate a human-readable label from a field name
Parameters
field: string
Returns string
getDefaultValue
getDefaultValue(node: BaseNode): any
Get the default value for a node type. Delegates to plugins for type-specific defaults.
Parameters
node: BaseNode
Returns any
getNodeTypeIcon
getNodeTypeIcon(node: string): ComponentType<any> | null
Get an icon component for a node type. Delegates to plugins; returns Dot icon if no plugin handles it.
Parameters
node: string
Returns ComponentType<any> | null
mergePathPrefixOptions
mergePathPrefixOptions(base?: string, incoming?: string): string
Merge base and incoming path prefixes into a single path
Parameters
Optional base: string
Optional incoming: string
Returns string
stripLeading
stripLeading(path: string): string
Remove leading character (default: '/') from a path
Parameters
path: string
Returns string
stripTrailing
stripTrailing(path: string): string
Remove trailing character (default: '/') from a path
Parameters
path: string
Returns string
