@statelyjs/ui: StatelyUiBuilder
Module: runtime
Interface StatelyUiBuilder<Schema, Augments>
Builder interface for constructing a StatelyUi runtime.
Extends the runtime with withPlugin() for chaining plugin installation. After all plugins are added, the builder can be used as the runtime.
interface StatelyUiBuilder<
    Schema extends StatelySchemas<any, any>,
    Augments extends readonly AnyUiPlugin[] = readonly [],
> {
    client: Client<Schema["config"]["paths"]>;
    options: UiOptions;
    plugins: MergeUiAugments<Schema, Augments>;
    registry: UiRegistry;
    schema: Stately<Schema>;
    utils: UiUtils;
    withPlugin(
        plugin: UiPluginFactory<Schema, Augments>,
    ): StatelyUiBuilder<Schema, Augments>;
}
Type Parameters
Schema extends StatelySchemas<any, any>
The application's StatelySchemas type
Augments extends readonly AnyUiPlugin[] = readonly []
Tuple of plugin types that will be installed
Hierarchy (View Summary)
StatelyUiRuntime<Schema, Augments>
StatelyUiBuilder
Index
Properties
client
options
plugins
registry
schema
utils
Methods
withPlugin
Properties
Readonly client
client: Client<Schema["config"]["paths"]>
An openapi-fetch client for making API calls
Inherited from StatelyUiRuntime.client
Readonly options
options: UiOptions
UI configuration options
Inherited from StatelyUiRuntime.options
plugins
plugins: MergeUiAugments<Schema, Augments>
Installed plugins accessible by name
Inherited from StatelyUiRuntime.plugins
registry
registry: UiRegistry
Component and transformer registry for dynamic rendering
Inherited from StatelyUiRuntime.registry
Readonly schema
schema: Stately<Schema>
The Stately schema instance containing type definitions
Inherited from StatelyUiRuntime.schema
utils
utils: UiUtils
Utility functions available throughout the application
Inherited from StatelyUiRuntime.utils
Methods
withPlugin
withPlugin(
    plugin: UiPluginFactory<Schema, Augments>,
): StatelyUiBuilder<Schema, Augments>
Install a plugin into the runtime.
Parameters
plugin: UiPluginFactory<Schema, Augments>
Plugin factory function
Returns StatelyUiBuilder<Schema, Augments>
Builder with the plugin installed
