@statelyjs/stately: CodegenPlugin
Module: codegen
Interface CodegenPlugin
A codegen plugin that transforms OpenAPI schemas to SerializedNodes.
interface CodegenPlugin {
    description?: string;
    entryPoints?: (spec: OpenAPISpec) => string[] | undefined;
    match?: (schema: any, ctx: CodegenPluginContext) => boolean;
    name: string;
    transform: (
        schema: any,
        ctx: CodegenPluginContext,
    ) => SerializedNode | null | undefined;
}
Index
Properties
description?
entryPoints?
match?
name
transform
Properties
Optional description
description?: string
Human-readable description
Optional entryPoints
entryPoints?: (spec: OpenAPISpec) => string[] | undefined
Optional function to declare entry point schemas for code splitting. Entry points are parsed into the main bundle; schemas reached only through recursion are split into a runtime bundle for lazy loading.
If not provided or returns undefined/empty, all schemas are bundled together.
Type Declaration
(spec: OpenAPISpec): string[] | undefined
Parameters
spec: OpenAPISpec
The full OpenAPI specification
Returns string[] | undefined
Array of schema names to use as entry points
Optional match
match?: (schema: any, ctx: CodegenPluginContext) => boolean
Optional predicate to determine if this plugin should handle a schema. If not provided, the plugin is considered a match for all schemas.
name
name: string
Unique identifier for the plugin
transform
transform: (
    schema: any,
    ctx: CodegenPluginContext,
) => SerializedNode | null | undefined
Transform a schema into a SerializedNode. Return null/undefined to pass to the next plugin.
